<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-camel-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-camel</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cos-fleet-catalog-kamelets</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleet-catalog-camel-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-catalog-aws</id>
                        <goals>
                            <goal>generate-catalog</goal>
                        </goals>
                        <configuration>
                            <outputPath>${project.basedir}/src/generated/resources/cos-fleet-catalog-camel-aws</outputPath>
                            <definitions>
                                <definition>${project.basedir}/src/main/resources/aws.yaml</definition>
                            </definitions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-catalog-misc</id>
                        <goals>
                            <goal>generate-catalog</goal>
                        </goals>
                        <configuration>
                            <outputPath>${project.basedir}/src/generated/resources/cos-fleet-catalog-camel-misc</outputPath>
                            <definitions>
                                <definition>${project.basedir}/src/main/resources/misc.yaml</definition>
                            </definitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>