<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-camel-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-camel</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.apache</groupId>
            <artifactId>camel-kamelets</artifactId>
            <version>main-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.fabric8</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleet-catalog-camel-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-catalog</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-catalog</goal>
                        </goals>
                        <configuration>
                            <!--
                            <connectorTypesPath>kafka-connector-types</connectorTypesPath>
                            -->
                            <managedKafkaSourceKamelet>camel.apache.org/v1alpha1:Kamelet:managed-kafka-source</managedKafkaSourceKamelet>
                            <managedKafkaSinkKamelet>camel.apache.org/v1alpha1:Kamelet:managed-kafka-sink</managedKafkaSinkKamelet>
                            <staticPath>${project.basedir}/static</staticPath>ù
                            <actions>
                                <action>camel.apache.org/v1alpha1:Kamelet:extract-field-action</action>
                                <action>camel.apache.org/v1alpha1:Kamelet:insert-field-action</action>
                            </actions>
                            <bannedKamelets>
                                <bannedKamelet>^.*kafka.*$</bannedKamelet>
                            </bannedKamelets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>