
quarkus.banner.enabled = false

quarkus.log.console.json = false
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.category."org.apache.camel".level = INFO
quarkus.log.category."org.apache.kafka".level = INFO

camel.k.sources[0].location = file:${CAMEL_K_SOURCES}/connector.yaml
camel.k.sources[0].type     = source

camel.main.startup-summary-level = Oneline

camel.kamelet.cos-kafka-sink.user             = ${KAFKA_CLIENT_ID}
camel.kamelet.cos-kafka-sink.password         = ${KAFKA_CLIENT_SECRET}
camel.kamelet.cos-kafka-sink.topic            = ${KAFKA_TOPIC}
camel.kamelet.cos-kafka-sink.bootstrapServers = ${KAFKA_SERVER}

camel.kamelet.cos-jsonpath-extract-action.extract.expression = $.body
camel.kamelet.cos-jsonpath-set-action.set.expression = $
camel.kamelet.cos-jsonpath-set-action.set.key = bar
camel.kamelet.cos-jsonpath-set-action.set.value = baz

camel.kamelet.cos-log-action.multiLine=true
camel.kamelet.cos-log-action.showAll=true
