<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bf2</groupId>
    <artifactId>cos-fleet-catalog-camel-parent</artifactId>
    <packaging>pom</packaging>
    <version>999-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>

        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>

        <quarkus.version>2.7.3.Final</quarkus.version>
        <camel-k-runtime.version>1.12.0</camel-k-runtime.version>
        <camel-quarkus.version>2.7.0</camel-quarkus.version>
        <camel-kamelets-catalog.version>main-SNAPSHOT</camel-kamelets-catalog.version>
        <camel.version>3.14.1</camel.version>

        <classgraph.version>4.8.132</classgraph.version>
        <jsonschema-generator.version>4.22.0</jsonschema-generator.version>
        <apicurio.version>2.2.0.Final</apicurio.version>
        <apicurio-client.version>0.1.7.Final</apicurio-client.version>
        <json-schema-avro.version>0.1.8</json-schema-avro.version>
        <groovy.version>3.0.9</groovy.version>
        <spock.version>2.0-groovy-3.0</spock.version>
        <auto-service.version>1.0.1</auto-service.version>

        <maven.version>3.8.3</maven.version>
        <maven-plugin-tools.version>3.6.1</maven-plugin-tools.version>
        <maven-shaded.version>3.2.0</maven-shaded.version>

        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
        <maven-plugin-plugin-version>3.6.1</maven-plugin-plugin-version>
        <formatter-maven-plugin.version>2.16.0</formatter-maven-plugin.version>
        <impsort-maven-plugin.version>1.6.2</impsort-maven-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-invoker-plugin.version>3.2.2</maven-invoker-plugin.version>
        <gmavenplus-plugin.version>1.13.1</gmavenplus-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>

        <!-- cos -->
        <cos.connector.operator.type>camel-connector-operator</cos.connector.operator.type>
        <cos.connector.container.repository>quay.io</cos.connector.container.repository>
        <cos.connector.container.organization>cos</cos.connector.container.organization>
        <cos.connector.catalog.root>${maven.multiModuleProjectDirectory}/etc/connectors</cos.connector.catalog.root>
        <cos.connector.catalog.group>all</cos.connector.catalog.group>

        <cos.connector.revision>12</cos.connector.revision>
        <cos.connector.operator.version>[1.0.0,2.0.0)</cos.connector.operator.version>
        <cos.kamelets.version>0.0.1</cos.kamelets.version>

        <!-- annotations -->
        <cos.connector.request.cpu>0.20</cos.connector.request.cpu>
        <cos.connector.deployment.deadline>30</cos.connector.deployment.deadline>
    </properties>

    <modules>
        <module>cos-connector-camel-kamelets</module>
        <module>cos-connector-camel-components</module>
        <module>cos-connector-camel</module>
        <module>cos-fleet-catalog-kamelets</module>
        <module>cos-fleet-catalog-tools</module>
        <module>cos-fleet-catalog-connectors</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- boms -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.k</groupId>
                <artifactId>camel-k-runtime-bom</artifactId>
                <version>${camel-k-runtime.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${camel-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- maven -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-common-artifact-filters</artifactId>
                <version>${maven-shaded.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <!-- local -->
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleet-catalog-kamelets</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-fleet-catalog-conenctors</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-connector-camel</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-connector-camel-deployment</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-connector-camel-serdes</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-connector-camel-action-jsonpath</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-connector-camel-action-serdes</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-connector-camel-kafka</artifactId>
                <version>999-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>cos-connector-camel-component-routecontroller</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- deps -->
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${jsonschema-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-jackson</artifactId>
                <version>${jsonschema-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
                <version>${apicurio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-serdes-jsonschema-serde</artifactId>
                <version>${apicurio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-serdes-protobuf-serde</artifactId>
                <version>${apicurio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-rest-client-common</artifactId>
                <version>${apicurio-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-avro</artifactId>
                <version>${json-schema-avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!--
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <!--
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        -->
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>camel-connector-maven-plugin</artifactId>
                    <version>999-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>camel-connector-schema-maven-plugin</artifactId>
                    <version>999-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/generated/java</source>
                                </sources>
                                <resources>
                                    <resource>
                                        <directory>src/generated/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <version>${camel.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <skip>${format.skip}</skip>
                    <configFile>${maven.multiModuleProjectDirectory}/etc/eclipse-formatter-config.xml</configFile>
                    <lineEnding>KEEP</lineEnding>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${impsort-maven-plugin.version}</version>
                <configuration>
                    <skip>${format.skip}</skip>
                    <groups>java.,javax.,org.,com.</groups>
                    <staticGroups>*</staticGroups>
                    <removeUnused>true</removeUnused>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>etc/connectors</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
