<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-connectors-it</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors-it-sql</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mariadb-0.1-it</module>
        <module>mysql-0.1-it</module>
        <module>postgresql-0.1-it</module>
        <module>sqlserver-0.1-it</module>
    </modules>

</project>
