<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-connectors</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors-misc</artifactId>
    <packaging>pom</packaging>
    <name>Misc Connectors</name>
    <description>Misc Connectors</description>

    <properties>
        <cos.connector.catalog.group>misc</cos.connector.catalog.group>
    </properties>

    <modules>
        <module>data-generator-0.1</module>
        <module>injector-0.1</module>
        <module>log-0.1</module>
    </modules>

</project>
