<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-connectors</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors-azure</artifactId>
    <packaging>pom</packaging>

    <!--
      https://github.com/apache/camel-quarkus/issues/3115
      https://github.com/apache/camel-quarkus/pull/3293
    -->
    <properties>
        <tcnative.version>2.0.43.Final</tcnative.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${tcnative.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>cos-fleet-catalog-camel-maven-plugin</artifactId>
                    <configuration>
                        <outputPath>${cos.connector.catalog.root}/connector-catalog-camel-azure</outputPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>azure-storage-blob-sink-0.1</module>
        <module>azure-storage-blob-source-0.1</module>
        <module>azure-storage-queue-sink-0.1</module>
        <module>azure-storage-queue-source-0.1</module>
    </modules>

</project>
