<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-connectors</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors-azure</artifactId>
    <packaging>pom</packaging>

    <name>Azure Connectors</name>
    <description>Azure Connectors</description>

    <properties>
        <cos.connector.catalog.group>azure</cos.connector.catalog.group>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-kamelets-azure</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>azure-storage-blob-0.1</module>
        <module>azure-storage-blob-changefeed-0.1</module>
        <module>azure-storage-queue-0.1</module>
        <module>azure-eventhubs-0.1</module>
        <module>azure-functions-0.1</module>
    </modules>

</project>
