<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-connectors</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors-aws</artifactId>
    <packaging>pom</packaging>

    <name>AWS Connectors</name>
    <description>AWS Connectors</description>

    <properties>
        <cos.connector.catalog.group>aws</cos.connector.catalog.group>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-aws</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>camel-connector-maven-plugin</artifactId>
                    <configuration>
                        <defaults>
                            <customizers>
                                <customizer>${project.basedir}/../etc/customizers/mandatory_accesskey_secretkey_properties.groovy</customizer>
                                <customizer>${project.basedir}/../etc/customizers/remove_aws_use_default_credentials_provider_property.groovy</customizer>
                            </customizers>
                        </defaults>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>aws-cloudwatch-0.1</module>
        <module>aws-dynamodb-0.1</module>
        <module>aws-dynamodb-streams-0.1</module>
        <module>aws-kinesis-0.1</module>
        <module>aws-lambda-0.1</module>
        <module>aws-s3-0.1</module>
        <module>aws-ses-0.1</module>
        <module>aws-sns-0.1</module>
        <module>aws-sqs-0.1</module>
    </modules>
</project>
