<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-connectors</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors-aws</artifactId>
    <packaging>pom</packaging>

    <name>AWS Connectors</name>
    <description>AWS Connectors</description>

    <properties>
        <cos.connector.catalog.group>aws</cos.connector.catalog.group>
    </properties>


    <modules>
        <module>aws-cloudwatch-0.1</module>
        <module>aws-dynamodb-streams-0.1</module>
        <module>aws-kinesis-0.1</module>
        <module>aws-lambda-0.1</module>
        <module>aws-s3-0.1</module>
        <module>aws-sns-0.1</module>
        <module>aws-sqs-0.1</module>
    </modules>
</project>
