<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-camel-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-connector-kamelets</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>


    <modules>
        <module>cos-connector-camel-serdes</module>
        <module>cos-connector-camel-action-jsonpath</module>
        <module>cos-connector-camel-action-serdes</module>
        <module>cos-connector-camel-ansible-tower</module>
        <module>cos-connector-camel-http</module>
        <module>cos-connector-camel-mongodb</module>
        <module>cos-connector-camel-kafka</module>
        <module>cos-connector-camel-salesforce</module>
        <module>cos-connector-camel-slack</module>
        <module>cos-connector-camel-aws</module>
        <module>cos-connector-camel-azure</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/generated/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
