
quarkus.banner.enabled = false

quarkus.log.console.json = false
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.category."org.apache.camel".level = INFO
quarkus.log.category."org.apache.kafka".level = INFO


quarkus.http.port = 0

camel.k.sources[0].location = file:${CAMEL_K_SOURCES}/connector.yaml
camel.k.sources[0].type     = source

camel.main.startup-summary-level = Oneline

camel.kamelet.cos-slack-source.channel = ${SLACK_CHANNEL}
camel.kamelet.cos-slack-source.token   = ${SLACK_TOKEN}
camel.kamelet.cos-slack-source.delay   = 5s

camel.kamelet.cos-kafka-sink.user             = ${KAFKA_CLIENT_ID}
camel.kamelet.cos-kafka-sink.password         = ${KAFKA_CLIENT_SECRET}
camel.kamelet.cos-kafka-sink.topic            = ${KAFKA_TOPIC}
camel.kamelet.cos-kafka-sink.bootstrapServers = ${KAFKA_SERVER}
camel.kamelet.cos-kafka-sink.registryUrl      = ${KAFKA_REGISTRY}
camel.kamelet.cos-kafka-sink.valueSerializer  = org.bf2.cos.connector.camel.serdes.json.JsonSerializer

camel.kamelet.cos-decoder-pojo-action.mimeType = application/json

camel.kamelet.cos-jsonpath-remove-action.remove.expression = $.blocks

camel.kamelet.cos-log-action.multiLine = true
camel.kamelet.cos-log-action.showAll   = true
