<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-camel-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors</artifactId>
    <packaging>pom</packaging>

    <properties>
        <quarkus.banner.enabled>false</quarkus.banner.enabled>

        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.push>false</quarkus.container-image.push>
        <quarkus.container-image.registry>${cos.connector.container.repository}</quarkus.container-image.registry>
        <quarkus.container-image.group>${cos.connector.container.organization}</quarkus.container-image.group>

        <quarkus.jib.jvm-arguments>-XX:+UseShenandoahGC,-Djava.util.logging.manager=org.jboss.logmanager.LogManager</quarkus.jib.jvm-arguments>

        <cos.catalog.validation.mode>FAIL</cos.catalog.validation.mode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.k</groupId>
            <artifactId>camel-k-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-yaml-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-kamelet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-controlbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-camel-component-routecontroller</artifactId>
        </dependency>

        <!-- kamelets -->
        <dependency>
            <groupId>com.github.apache.camel-kamelets</groupId>
            <artifactId>camel-kamelets</artifactId>
            <version>${camel-kamelets-catalog.version}</version>
        </dependency>


        <!-- TODO: re-enable when depending on a released version
        <dependency>
            <groupId>org.apache.camel.kamelets</groupId>
            <artifactId>camel-kamelets</artifactId>
            <version>${camel-kamelets-catalog.version}</version>
        </dependency>
        -->

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-log</artifactId>
        </dependency>

        <!-- local -->
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-fleet-catalog-kamelets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-action-jsonpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-action-serdes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-kafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>camel-connector-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate-catalog</goal>
                                <goal>validate-catalog</goal>
                                <goal>generate-json-schema</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <validators>
                            <validator>${project.basedir}/src/test/resources/validate.groovy</validator>
                        </validators>
                        <defaults>
                            <!-- force capabilities to be set even if the connector do not implement any of them -->
                            <capabilities>
                                <capability>processors</capability>
                                <capability>data_shape</capability>
                                <capability>error_handler</capability>
                            </capabilities>

                            <!--
                              configure the default actions.
                            -->
                            <!--
                            <actions>
                                <action>
                                    <name>cos-log-action</name>
                                    <version>${cos.kamelets.version}</version>
                                </action>
                                <action>
                                    <name>cos-fault-action</name>
                                    <version>${cos.kamelets.version}</version>
                                </action>
                            </actions>
                            -->

                            <!--
                              configure the default channel.
                            -->
                            <channels>
                                <stable/>
                            </channels>

                            <!--
                              configure error handler.
                            -->
                            <errorHandler>
                                <strategies>
                                    <stratgey>LOG</stratgey>
                                    <stratgey>STOP</stratgey>
                                    <stratgey>DEAD_LETTER_QUEUE</stratgey>
                                </strategies>
                                <defaultStrategy>STOP</defaultStrategy>
                            </errorHandler>
                        </defaults>
                        <defaultAnnotations>
                            <annotation>
                                <name>trait.camel.apache.org/deployment.progress-deadline-seconds</name>
                                <value>${cos.connector.deployment.deadline}</value>
                            </annotation>
                            <annotation>
                                <name>trait.camel.apache.org/container.request-cpu</name>
                                <value>${cos.connector.request.cpu}</value>
                            </annotation>
                            <annotation>
                                <name>trait.camel.apache.org/container.request-memory</name>
                                <value>${cos.connector.request.memory}</value>
                            </annotation>
                        </defaultAnnotations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${cos.connector.catalog.root}/connector-catalog-camel-${cos.connector.catalog.group}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/generated/resources/connectors</directory>
                                        <includes>
                                            <include>*.json</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated/resources/connectors</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>aws</module>
        <module>azure</module>
        <module>gcp</module>
        <module>messaging</module>
        <module>misc</module>
        <module>nosql</module>
        <module>saas</module>
        <module>social</module>
        <module>sql</module>
        <module>storage</module>
    </modules>

    <profiles>
        <profile>
            <id>container-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.additional-tags>${git.commit.id}</quarkus.container-image.additional-tags>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>camel-connector-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>app</id>
                                    <goals>
                                        <goal>generate-app</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>container-push</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.push>true</quarkus.container-image.push>
                <quarkus.container-image.additional-tags>${git.commit.id}</quarkus.container-image.additional-tags>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>camel-connector-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>app</id>
                                    <goals>
                                        <goal>generate-app</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>fat-jar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.build>false</quarkus.container-image.build>
                <quarkus.package.type>uber-jar</quarkus.package.type>
                <quarkus.package.output-name>connector</quarkus.package.output-name>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>camel-connector-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>app</id>
                                    <goals>
                                        <goal>generate-app</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
