<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-camel-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors</artifactId>
    <packaging>pom</packaging>

    <properties>
        <quarkus.banner.enabled>false</quarkus.banner.enabled>

        <cos.base.container.image>registry.access.redhat.com/ubi8/openjdk-11-runtime:latest</cos.base.container.image>

        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.push>false</quarkus.container-image.push>

        <quarkus.jib.base-jvm-image>${cos.base.container.image}</quarkus.jib.base-jvm-image>
        <quarkus.jib.jvm-arguments>-XX:+UseShenandoahGC,-Djava.util.logging.manager=org.jboss.logmanager.LogManager</quarkus.jib.jvm-arguments>

        <cos.catalog.validation.mode>FAIL</cos.catalog.validation.mode>
        <cos.catalog.name>connector-catalog-camel-${cos.connector.catalog.group}</cos.catalog.name>
        <cos.connector.allowProcessors>false</cos.connector.allowProcessors>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.k</groupId>
            <artifactId>camel-k-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-yaml-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-kamelet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-controlbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-camel-component-routecontroller</artifactId>
        </dependency>

        <!-- kamelets -->

        <dependency>
            <groupId>org.apache.camel.kamelets</groupId>
            <artifactId>camel-kamelets</artifactId>
            <version>${camel-kamelets-catalog.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.kamelets</groupId>
            <artifactId>camel-kamelets-utils</artifactId>
            <version>${camel-kamelets-catalog.version}</version>
        </dependency>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-log</artifactId>
        </dependency>

        <!-- local -->
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-serdes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-connector-actions</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/generated/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>camel-connector-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-pom</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>enrich-pom</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-catalo</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate-catalog</goal>
                                <goal>generate-json-schema</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <validators>
                            <validator>${project.basedir}/src/test/resources/validate.groovy</validator>
                        </validators>

                        <defaults>
                            <!-- force capabilities to be set even if the connector do not implement any of them -->
                            <capabilities>
                                <capability>processors</capability>
                                <capability>data_shape</capability>
                                <capability>error_handler</capability>
                            </capabilities>

                            <!--
                              configure the default actions.
                            -->
                            <!--
                            <actions>
                                <action>
                                    <name>cos-log-action</name>
                                    <version>${cos.kamelets.version}</version>
                                </action>
                                <action>
                                    <name>cos-fault-action</name>
                                    <version>${cos.kamelets.version}</version>
                                </action>
                            </actions>
                            -->

                            <!--
                              configure the default channel.
                            -->
                            <channels>
                                <stable/>
                            </channels>

                            <!--
                              configure error handler.
                            -->
                            <errorHandler>
                                <strategies>
                                    <stratgey>LOG</stratgey>
                                    <stratgey>STOP</stratgey>
                                    <stratgey>DEAD_LETTER_QUEUE</stratgey>
                                </strategies>
                                <defaultStrategy>STOP</defaultStrategy>
                            </errorHandler>
                        </defaults>
                        <defaultAnnotations>
                            <annotation>
                                <name>trait.camel.apache.org/deployment.progress-deadline-seconds</name>
                                <value>${cos.connector.deployment.deadline}</value>
                            </annotation>
                            <annotation>
                                <name>trait.camel.apache.org/container.request-cpu</name>
                                <value>${cos.connector.request.cpu}</value>
                            </annotation>
                            <annotation>
                                <name>trait.camel.apache.org/container.request-memory</name>
                                <value>${cos.connector.request.memory}</value>
                            </annotation>
                        </defaultAnnotations>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.assertj</groupId>
                            <artifactId>assertj-core</artifactId>
                            <version>${assertj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-dont-exist</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.basedir}/src</file>
                                    </files>
                                </requireFilesDontExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.camel.quarkus:camel-quarkus-microprofile-health</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>aws</module>
        <module>azure</module>
        <module>gcp</module>
        <module>itops</module>
        <module>messaging</module>
        <module>misc</module>
        <module>nosql</module>
        <module>saas</module>
        <module>social</module>
        <module>sql</module>
        <module>storage</module>
    </modules>


    <profiles>
        <profile>
            <id>linux_amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <quarkus.jib.platforms>linux/amd64</quarkus.jib.platforms>
            </properties>
        </profile>
        <profile>
            <id>linux_arm64</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <quarkus.jib.platforms>linux/arm64</quarkus.jib.platforms>
            </properties>
        </profile>

        <profile>
            <id>container-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>camel-connector-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>app</id>
                                    <goals>
                                        <goal>generate-app</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>container-push</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.push>true</quarkus.container-image.push>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>camel-connector-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>app</id>
                                    <goals>
                                        <goal>generate-app</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>fat-jar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.build>false</quarkus.container-image.build>
                <quarkus.package.type>uber-jar</quarkus.package.type>
                <quarkus.package.output-name>connector</quarkus.package.output-name>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>camel-connector-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>app</id>
                                    <goals>
                                        <goal>generate-app</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
