<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-camel-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors</artifactId>
    <packaging>pom</packaging>

    <properties>
        <cos.connector.operator.type>camel-connector-operator</cos.connector.operator.type>
        <cos.connector.container.repository>quay.io</cos.connector.container.repository>
        <cos.connector.container.organization>cos</cos.connector.container.organization>
        <cos.connector.catalog.root>${cos.project.root}/etc/connectors</cos.connector.catalog.root>

        <cos.connector.revision>4</cos.connector.revision>
        <cos.connector.operator.version>[1.0.0,2.0.0)</cos.connector.operator.version>

        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.push>false</quarkus.container-image.push>
        <quarkus.container-image.registry>quay.io</quarkus.container-image.registry>
        <quarkus.container-image.group>rhoas</quarkus.container-image.group>

        <quarkus.jib.base-jvm-image>adoptopenjdk/openjdk11:ubi-minimal</quarkus.jib.base-jvm-image>
        <quarkus.jib.jvm-entrypoint>java,-XX:+UseShenandoahGC,-Djava.util.logging.manager=org.jboss.logmanager.LogManager,-jar,/work/quarkus-run.jar</quarkus.jib.jvm-entrypoint>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.k</groupId>
                <artifactId>camel-k-runtime-bom</artifactId>
                <version>${camel-k-runtime.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${camel-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.bf2</groupId>
            <artifactId>cos-fleet-catalog-kamelets</artifactId>
            <version>999-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.k</groupId>
            <artifactId>camel-k-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-yaml-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-kamelet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-kafka</artifactId>
        </dependency>
        <dependency>
            <!-- For stopping the route on error -->
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-controlbus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.apache.camel-kamelets</groupId>
            <artifactId>camel-kamelets</artifactId>
            <version>${camel-kamelets-catalog.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.apache.camel.kamelets</groupId>
            <artifactId>camel-kamelets</artifactId>
            <version>${camel-kamelets-catalog.version}</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>cos-fleet-catalog-camel-maven-plugin</artifactId>
                    <version>999-SNAPSHOT</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.bf2</groupId>
                            <artifactId>cos-fleet-catalog-kamelets</artifactId>
                            <version>999-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>generate-catalog</id>
                            <goals>
                                <goal>generate-catalog</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <connectors>
                            <connector>
                                <!--
                                  configure the default actions.

                                  If connector-specific actions have to be included, use combine.children to
                                  properly configure the merge behavior, i.e.:

                                  <steps combine.children="append">
                                    <step>
                                        <name>my-action</name>
                                        <version>${camel-kamelets-catalog.version}</version>
                                    </step>
                                  </steps>
                                -->
                                <steps>
                                    <step>
                                        <name>insert-field-action</name>
                                        <version>${camel-kamelets-catalog.version}</version>
                                    </step>
                                    <step>
                                        <name>extract-field-action</name>
                                        <version>${camel-kamelets-catalog.version}</version>
                                    </step>
                                    <step>
                                        <name> has-header-filter-action</name>
                                        <version>${camel-kamelets-catalog.version}</version>
                                    </step>
                                </steps>
                                <!--
                                  configure the default channel.

                                  If connector-specific channels have to be included, use combine.children to
                                  properly configure the merge behavior, i.e.:

                                  <channels combine.children="append">
                                    <beta/>
                                  </channels>
                                -->
                                <channels>
                                    <stable/>
                                </channels>
                            </connector>
                        </connectors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>aws</module>
        <module>azure</module>
        <module>misc</module>
        <module>nosql</module>
        <module>social</module>
        <module>sql</module>
        <module>storage</module>
    </modules>

    <profiles>
        <profile>
            <id>container-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>cos-fleet-catalog-camel-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>images</id>
                                    <goals>
                                        <goal>generate-image</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>container-push</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <quarkus.container-image.push>true</quarkus.container-image.push>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bf2</groupId>
                            <artifactId>cos-fleet-catalog-camel-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>images</id>
                                    <goals>
                                        <goal>generate-image</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
