quarkus.banner.enabled = false

quarkus.log.console.json = false
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.category."org.apache.camel".level = INFO
quarkus.log.category."org.apache.kafka".level = INFO

camel.k.sources[0].location = file:${CAMEL_K_SOURCES}/connector.yaml
camel.k.sources[0].type     = source

camel.main.startup-summary-level = Oneline

camel.kamelet.cos-kafka-source.user             = ${KAFKA_CLIENT_ID}
camel.kamelet.cos-kafka-source.password         = ${KAFKA_CLIENT_SECRET}
camel.kamelet.cos-kafka-source.topic            = ${KAFKA_TOPIC}
camel.kamelet.cos-kafka-source.bootstrapServers = ${KAFKA_SERVER}
camel.kamelet.cos-kafka-source.consumerGroup    = ${quarkus.uuid}

camel.kamelet.cos-log-sink.showAll   = true
camel.kamelet.cos-log-sink.multiLine = true


