quarkus.log.level = INFO
quarkus.log.category."org.apache.camel".level = INFO
quarkus.log.category."org.apache.camel.component.kafka".level = INFO
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level = ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level = ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level = ERROR