<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-camel-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-connector-kamelets</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>serdes</module>
        <module>jsonpath</module>

        <module>log</module>
        <module>fault</module>

        <module>aws</module>
        <module>azure</module>
        <module>google</module>
        <module>sql</module>
        <module>ansible-tower</module>
        <module>http</module>
        <module>mongodb</module>
        <module>kafka</module>
        <module>salesforce</module>
        <module>slack</module>
        <module>openapi</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/generated/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>jandex</goal>
                            <goal>generate-configurer</goal>
                            <goal>generate-type-converter-loader</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
