#
# quarkus
#
quarkus.banner.enabled = false


#
# camel - main
#
camel.main.name = camel-k
camel.main.stream-caching-enabled = true
camel.main.stream-caching-spool-directory = ${java.io.tmpdir}/camel-q
