<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.bf2</groupId>
        <artifactId>cos-fleet-catalog-connectors</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cos-fleet-catalog-connectors-gcp</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bf2</groupId>
                    <artifactId>cos-fleet-catalog-camel-maven-plugin</artifactId>
                    <configuration>
                        <outputPath>${cos.connector.catalog.root}/connector-catalog-camel-gcp</outputPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>google-storage-sink-0.1</module>
        <module>google-storage-source-0.1</module>
        <module>google-pubsub-sink-0.1</module>
        <module>google-pubsub-source-0.1</module>
    </modules>

</project>
